db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bewin_pt?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
db.username=bewin-yaoyiyao
db.password=bewin-changzhou